body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .logo img {
    height: 40px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

header .user-profile img {
    height: 30px;
    border-radius: 4px;
}

.hero {
    background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/a8b2c7a3-bd8f-4d49-9603-c74f4e9c90a7/5fd68ec0-5e3e-4c6a-bc0e-cc42b4c5b1df/VN-en-20230529-popsignuptwoweeks-perspective_alpha_website_small.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.email-form {
    display: flex;
    justify-content: center;
}

.email-form input {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 70%;
    max-width: 300px;
}

.email-form button {
    padding: 10px;
    font-size: 1em;
    border: none;
    background-color: #e50914;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.content {
    padding: 80px 50px;
}

.content h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.content-row {
    display: flex;
    gap: 10px;
}

.content-item {
    flex: 1;
}

.content-item img {
    width: 100%;
    border-radius: 4px;
}
